# ### VPC ###
# region_main                = ""
# vpc_cidr_main              = ""
# public_access_cidr_main    = ""
# public_subnets_range_main  = ["", "", ""]
# private_subnets_range_main = ["", "", ""]

# ### EKS ###
# cluster_name_main = ""
# eks_version_main  = ""

# ### Self-Managed Workers Node Group ###
# instance_type_main = ""
# # instance_key_pair_main        = ""
# desired_capacity_main         = ""
# max_size_main                 = ""
# min_size_main                 = ""
# spot_allocation_strategy_main = ""
# ### [lowest-price, capacity-optimized, capacity-optimized-prioritized, price-capacity-optimized] ###
# on_demand_base_capacity_main                  = ""
# on_demand_percentage_above_base_capacity_main = ""
# volume_size_main                              = ""
# volume_type_main                              = ""

# ### SSM ###
# jenkins_admin_user_main  = ""
# jenkins_admin_pass_main  = ""
# jenkins_build_user_main  = ""
# jenkins_build_pass_main  = ""
# jenkins_read_user_main   = ""
# jenkins_read_pass_main   = ""
# jenkins_github_user_main = ""
# jenkins_github_key_main  = <<EOT
# -----BEGIN OPENSSH PRIVATE KEY-----
# -----END OPENSSH PRIVATE KEY-----
# EOT
